<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework9_js</title>
</head>

<body>
    <script>
        let dateBirth = prompt("Введите дату рождения в формате 'dd.mm.yyyy'!");

        function calcYear(dateOfBirth) {
            let birthday = dateBirth.split(".").reverse();
            let year = +birthday[0];
            let month = +(birthday[1] - 1);
            let day = +birthday[2];
            let personDate = new Date(year, month, day);
            console.log(personDate)
            let nowDate = new Date();
            
            if (personDate.getFullYear() > nowDate.getFullYear() || (personDate.getFullYear() == nowDate.getFullYear() && personDate.getMonth() > nowDate.getMonth()) || (personDate.getFullYear() == nowDate.getFullYear() && personDate.getMonth() == nowDate.getMonth() && personDate.getDate() > nowDate.getDate())) {
                alert("Вы ввели не корректную дату!");
            }
            else {
                let age = nowDate.getFullYear() - year;
                if (nowDate.getMonth() < month || nowDate.getDate() < day) {
                    age--;
                }
                alert(`Вам ${age} лет.`);

                let zodiac = [
                    ["Козерог, 22 декабря - 19 января", 19],
                    ["Водолей, 20 января - 18 февраля", 18],
                    ["Рыбы, 19 февраля - 20 марта", 20],
                    ["Овен, 21 марта - 19 апреля", 19],
                    ["Телец, 20 апреля - 20 мая", 20],
                    ["Близнецы, 21 мая - 20 июня", 20],
                    ["Рак, 21 июня - 22 июля", 22],
                    ["Лев, 23 июля - 22 августа", 22],
                    ["Дева, 23 августа - 22 сентября", 22],
                    ["Весы, 23 сентября - 22 октября", 22],
                    ["Скорпион, 23 октября - 21 ноября", 21],
                    ["Стрелец, 22 ноября - 21 декабря", 21],
                    ["Козерог"]
                ];
                let zodiacValue = zodiac[month][0];
                if (day > zodiac[month][1]) {
                    zodiacValue = zodiac[month + 1][0];
                }
                alert(`Ваш знак зодиака ${zodiacValue}.`);

                let chineseZodiac = ["Обезьяна", "Петух", "Собака", "Кабан / Свинья", "Крыса / Мышь", "Бык", "Тигр", "Кролик / Кот", "Дракон", "Змея", "Лошадь", "Овца / Коза"];
                alert(`По китайскому гороскопу вы родились в год ${chineseZodiac[year % 12]}.`)
            }
        }
        calcYear(dateBirth)

    </script>
</body>

</html>
